# Store.Ecommerce

./: .gitignore  README.md
angular/: package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/catalog/: catalog-routing.module.ts  catalog.module.ts
angular/src/app/home/: home.component.html
angular/src/app/layout/: app.menu.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts  models.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Store.Ecommerce.sln
aspnet-core/src/Store.Ecommerce.Admin.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  Store.Ecommerce.Admin.Application.csproj
aspnet-core/src/Store.Ecommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  Store.Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/Store.Ecommerce.Admin.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
aspnet-core/src/Store.Ecommerce.Admin.Application/Catalog/Attributes/: AttributeAppService.cs  ProductAttributeAppService.cs  ProductAttributevalueAppService.cs  SpecificationAttributeAppService.cs  SpecificationAttributeOptionAppService.cs
aspnet-core/src/Store.Ecommerce.Admin.Application/Catalog/ProductCategories/: CateSpAttributeAppService.cs  ProductCategoriesAppService.cs
aspnet-core/src/Store.Ecommerce.Admin.Application/Catalog/Products/: ProductSpecificationAttributeAppService.cs  ProductsAppService.cs
aspnet-core/src/Store.Ecommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Store.Ecommerce.Admin.Application/common/: FileAppService.cs
aspnet-core/src/Store.Ecommerce.Admin.HttpApi/: EcommerceHttpApiModule.cs  Store.Ecommerce.Admin.HttpApi.csproj
aspnet-core/src/Store.Ecommerce.Admin.HttpApi.Client/: EcommerceHttpApiClientModule.cs  Store.Ecommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/Store.Ecommerce.Admin.HttpApi.Host/: EcommerceHttpApiHostModule.cs  Program.cs  Store.Ecommerce.Admin.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/src/Store.Ecommerce.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Store.Ecommerce.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Store.Ecommerce.Admin.HttpApi/Controllers/: EcommerceController.cs
aspnet-core/src/Store.Ecommerce.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Store.Ecommerce.AuthServer/: EcommerceAuthServerModule.cs  EcommerceBrandingProvider.cs  Program.cs  Store.Ecommerce.AuthServer.csproj  appsettings.Development.json  appsettings.json  package-lock.json  web.config
aspnet-core/src/Store.Ecommerce.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Store.Ecommerce.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Store.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  Program.cs  Store.Ecommerce.DbMigrator.csproj  appsettings.json
aspnet-core/src/Store.Ecommerce.Domain/: EcommerceConsts.cs  EcommerceDomainModule.cs  Store.Ecommerce.Domain.csproj
aspnet-core/src/Store.Ecommerce.Domain.Shared/: EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  Store.Ecommerce.Domain.Shared.csproj
aspnet-core/src/Store.Ecommerce.Domain.Shared/Extensions/: Extensions .cs
aspnet-core/src/Store.Ecommerce.Domain.Shared/Localization/: EcommerceResource.cs
aspnet-core/src/Store.Ecommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Store.Ecommerce.Domain/AzureStorage/: AzureStorageAccountOptions.cs  PictureContainerManager.cs  ProfilePictureContainer.cs
aspnet-core/src/Store.Ecommerce.EntityFrameworkCore/: Store.Ecommerce.EntityFrameworkCore.csproj
aspnet-core/test/Store.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Store.Ecommerce.Application.Tests.csproj
aspnet-core/test/Store.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Store.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  Store.Ecommerce.Domain.Tests.csproj
aspnet-core/test/Store.Ecommerce.EntityFrameworkCore.Tests/: Store.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Store.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Store.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Store.Ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceConsoleApiClientModule.cs  Program.cs  Store.Ecommerce.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Store.Ecommerce.TestBase/: EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestDataSeedContributor.cs  Store.Ecommerce.TestBase.csproj
(+152 files in other folders)
